# Server Configuration
PORT=3000

# JWT Configuration
JWT_SECRET=2bcd01161260b05fa11ec32212557409d0159e9c0dd87884da700b148e0172d8

# Database Configuration (if needed for different environments)
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=skillquest_db